# auth

./: README.md  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/fun/fengwk/auth/core/: AuthCoreAutoConfiguration.java
auth-core/src/main/java/fun/fengwk/auth/core/cache/: AuthenticationCodeCache.java
auth-core/src/main/java/fun/fengwk/auth/core/facade/: AuthenticationFacade.java  ClientFacade.java  DefaultClientFacade.java
auth-core/src/main/java/fun/fengwk/auth/core/manager/: AuthenticationManager.java
auth-core/src/main/java/fun/fengwk/auth/core/model/: AuthenticationCodeBO.java  ClientBO.java  OAuth2TokenBO.java
auth-core/src/main/java/fun/fengwk/auth/core/repo/: ClientRepository.java  OAuth2TokenRepository.java
auth-core/src/main/java/fun/fengwk/auth/core/service/: ClientService.java  OAuth2Service.java
auth-core/src/main/java/fun/fengwk/auth/core/service/oauth2/: AuthenticationCodeMode.java  BaseOAuth2Mode.java  ClientCredentialsMode.java  ImplicitMode.java  PasswordMode.java
auth-core/src/main/resources/: error-code.properties  error-code_zh_CN.properties
auth-core/src/test/java/fun/fengwk/auth/core/: AuthCoreApplication.java
auth-core/src/test/java/fun/fengwk/auth/core/cache/: TestAuthenticationCodeCache.java
auth-core/src/test/java/fun/fengwk/auth/core/facade/: TestAuthenticationFacade.java
auth-core/src/test/java/fun/fengwk/auth/core/repo/: TestClientRepository.java  TestOAuth2TokenRepository.java
auth-core/src/test/java/fun/fengwk/auth/core/service/: ClientServiceTest.java  OAuth2ServiceTest.java
auth-infra/: pom.xml
auth-infra/auth-cache-redis/: pom.xml
auth-infra/auth-cache-redis/src/main/java/fun/fengwk/auth/cache/redis/: AuthCacheRedisAutoConfiguration.java  RedisAuthenticationCodeCache.java
auth-infra/auth-cache-redis/src/test/java/fun/fengwk/auth/cache/redis/: AuthCacheRedisTestApplication.java  RedisAuthenticationCodeCacheTest.java
auth-infra/auth-repo-mysql/: pom.xml
auth-infra/auth-repo-mysql/src/main/java/fun/fengwk/auth/repo/mysql/: AuthRepoMysqlAutoConfiguration.java  MysqlClientRepository.java  MysqlOAuth2TokenRepository.java
auth-infra/auth-repo-mysql/src/main/resources/: application.yml  auto-mapper.config  schema.sql
auth-infra/auth-repo-mysql/src/test/resources/: application.yml
auth-rest/: pom.xml
auth-rest/src/main/java/fun/fengwk/auth/rest/: AuthIfaceRestAutoConfiguration.java
auth-rest/src/main/java/fun/fengwk/auth/rest/controller/: ClientController.java  OAuth2Controller.java
auth-rest/src/test/java/fun/fengwk/auth/rest/: AuthIfaceRestTestApplication.java  AuthRestTestApplication.java
auth-rest/src/test/resources/: application.yml
auth-share/: pom.xml
auth-share/src/main/java/fun/fengwk/auth/share/constant/: AuthErrorCodes.java  ClientPageSort.java  GrantType.java  OAuth2Mode.java  ResponseType.java  TokenType.java
auth-share/src/main/java/fun/fengwk/auth/share/model/: BaseClientPropertiesDTO.java  ClientCreateDTO.java  ClientDTO.java  ClientSaveDTO.java  OAuth2TokenDTO.java
auth-share/src/main/java/fun/fengwk/auth/share/openfeign/: ClientFeignClient.java  OAuth2FeignClient.java
(+7 files in other folders)
