<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.auth</groupId>
        <artifactId>auth-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>fun.fengwk.auth</groupId>
            <artifactId>auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.convention4j</groupId>
            <artifactId>convention4j-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.auth</groupId>
            <artifactId>auth-cache-redis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.auth</groupId>
            <artifactId>auth-repo-mysql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
